/*-------------------------

Template Name: Spa And Beauty Center;
Template URI:http://tanjira584.github.io/spa-beauty/;
Author Name:Tanjir Ahmed;
Author URI: http://tanjir.com;
Description: As well as providing you with a relaxing thermal spa experience, we leave you feeling pampered and looking great.;
Licence: 
Licence URI:
Verson:1.0;

---------------------------

	1. Typography
	2. Header
		2.1 Logo;
		2.2 Main Menu;

---------------------------*/

/*--------------Common Css Style-----------*/
@font-face{
	font-family:'havilon';
	src:url('fonts/haviland.woff');
}

*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	font-family:Sans-serif;
}
.container{
	width:90%;
	margin:auto;
}
a {
    text-decoration: none;
    display: inline-block;
}
/*-------------------------------------------
                Top Header
---------------------------------------------*/
.top-header {
	background: #f7f7f7;
}
.top-header-row{
	display: flex;
    align-items: centers;
    justify-content: space-between;
}
.social-icon {
	text-align: right;
	margin-right: 16px;
}
.social-icon:after {
	content: '';
	display: block;
	clear: both;
}
.social-icon ul {
	float: right;
	list-style: none;
}
.social-icon ul li {
	display: inline;
	margin-left: 0px;
}
.social-icon ul li i {
	font-size: 12px;
	padding: 10px;
}
.social-icon ul li:last-child i {
	background: #f9a392;
	color: #FFF;
}
.social-icon ul li:last-child i:hover {
	background: #8ed4cc;
}
.social-icon span {
	display: inline-block;
	padding-left: 14px;
	font-size: 12px;
	margin-top: 10px;
}
.contact-info{
	margin-left: 16px;
}
.contact-info span {
	display: inline-block;
	margin-top: 10px;
	font-size: 12px;
	padding-right: 10px;
}
.contact-info span:last-child {
	padding-right:0;
}
/*-------------------------------------------
                Main Header
---------------------------------------------*/
.main-header {
	position: relative;
	padding: 16px 0;
	box-shadow: 0px 8px 13px 0px rgba(0,0,0,0.15);
}
.main-header-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	margin-left: 16px;
}
.logo img {
	width: 250px;
	height: auto;
}
.menu ul {
	list-style: none;
}
.menu ul li {
	display: inline;
	margin-left: 8px;
}
.menu ul li a {
	text-transform: uppercase;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	padding: 10px 16px;
	transition: 0.5s all;
}
.menu ul li:hover a {
	color: #f9a392;
}
.menu ul li.active a {
	color: #f9a392;
}
.toggle-btn {
	display: none;
	margin-right: 6px;
}
.toggle-btn i {
	display: inline-block;
	font-size: 27px;
	padding: 10px;
	color: #f9a392;
}
/*-------------------------------------------
                Home Section
---------------------------------------------*/
.home-area {
	padding: 200px 0;
	background: url('images/home-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.home-area .home {
	display: flex;
	flex-direction: column;
	justify-content: cener;
	align-items: center;
}
.home-area .home h2 {
	font-family: havilon;
	font-size: 3.77em;
	letter-spacing: 0.5px;
	line-height: 1.4em;
	font-weight: normal;
	color: #FFF;
}
.home-area .home h1 {
	font-size: 44px;
	margin: 0px;
	margin-bottom: 20px;
	font-weight: normal;
	text-transform: uppercase;
	color: #FFF;
}
.home-area .home h6 {
	font-size: 18px;
	font-weight: normal;
	color: #FFF;
}
.home-area .home a {
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 14px; 
	font-weight: bold;
	letter-spacing: 1px;
	padding: 20px 50px;
	background: #faa392;
	color: #FFF;
	border-radius: 2px;
}
.home-area .home a:hover {
	background: #FFF;
	color: #faa392;
}
/*-------------------------------------------
                Welcome Section
---------------------------------------------*/
.welcome-text {
	background: #f8f8f8;
	padding: 100px 0;
	z-index: -2;
}
.welcome {
    margin: 0 16px;
}
.welcome h3 {
	font-size: 30px;
	font-family: havilon;
	font-weight: normal;
	text-align: center;
	color: #faa392;
	margin-bottom: 10px;
}
.welcome h2 {
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1.5px;
	line-height: 1.4em;
	font-weight: normal;
	margin-bottom: 10px;
}

.welcome img {
	display: block;
	text-align: center;
	width: 200px;
	height: auto;
	margin: auto;
}
.welcome p {
	text-align: center;
	line-height: 1.7em;
	letter-spacing: 0.5px;
	width: 50%;
	margin: 20px auto;
}
.welcome-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.cards {
	margin: 0px 16px;
}
.offer-img {
	padding: 100% 0px 0px 0px;
	background: url('images/masse.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.offer-box,
.cards-box,
.appionment-box {
	margin: 0 36px;
	margin-top: -80px;
	padding-top: 30px;
	text-align: center;
	background: #FFF;
	z-index: 9999;
}
.offer-box h3,
.cards-box h3,
.appionment-box h3 {
	font-size: 36px;
	font-family: havilon;
	font-weight: normal;
	color: #faa392;
}
.offer-box h4,
.cards-box h4,
.appionment-box h4 {
	font-size: 24px;
	font-weight: normal;
	text-transform: uppercase;
}
.offer-box a,
.cards-box a,
.appionment-box a {
	display: block;
	width: 100%;
	background: #faa392;
	color: #FFF;
	margin-top: 30px;
	padding: 20px 40px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	transition: 0.5s all;
}
.offer-box a:hover,
.card-box a:hover,
.appionment-box a:hover {
	background: #8ed4cc;
}
/*---*/
.cards-img{
	padding:100% 0px 0px 0px;
	background:url('images/massage.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
}
/*---*/
.appionment-img{
	padding:100% 0px 0px 0px;
	background:url('images/collagen.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
}
/*-------------------------------------------
                Service Section
---------------------------------------------*/
.services-row {
	display: grid;
    grid-template-columns: 1fr 1fr;
}
.services-area .women-img img{
	width:100%;
	height:auto;
}
.service-box {
	display: grid;
	grid-template-columns: auto auto;
	width: 100%;
	height: 100%;
}
.p-therapy,
.m-therapy,
.b-therapy,
.s-therapy {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 30px;
	border-bottom: 1px solid silver;
	border-right: 1px solid silver;
}
.p-therapy i,
.m-therapy i,
.b-therapy i,
.s-therapy i{
	font-size: 40px;
	margin-bottom: 10px;
}
.p-therapy h5,
.m-therapy h5,
.b-therapy h5,
.s-therapy h5{
	font-size: 20px;
	margin-bottom: 5px;
	font-weight: normal;
	line-height: 1.4em;
}
.divider{
	width: 80px;
	height: 1px;
	background: silver;
	margin-bottom: 10px
}
.p-therapy p,
.m-therapy p,
.b-therapy p,
.s-therapy p{
	line-height: 1.6em;
}
/*-------------------------------------------
                Contact Section
---------------------------------------------*/
.contact-box {
	padding: 70px 0;
}
.contact-box .box {
	padding: 80px 0;
	text-align: center;
	background: #faa392;
}
.contact-box .box h2:first-child {
	font-family: havilon;
	font-size: 40px;
	font-weight: normal;
	color: #FFF;
	line-height: 1.4em;
}
.contact-box .box h2 {
	font-size: 40px;
	font-weight: normal;
	color: #FFF;
	line-height: 1.4em;
	margin-bottom: 16px;
}
.contact-box .box a {
	padding: 15px 30px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	border: 2px solid #FFF;
	border-radius: 2px;
	transition: 0.5s all;
}
.contact-box .box a:hover {
	background: #FFF;
	color: #faa392;
}
/*-------------------------------------------
                Opening Time
---------------------------------------------*/
.opening-time {
	padding: 50px 0;
}
.opening-row{
	display: grid;
    grid-template-columns: 3fr 4fr 3fr;
}
.opening-time .open-img {
	z-index: -1;
}
.opening-time .open-img img {
	width: 100%;
	z-index: -1;
}
.time {
	padding: 16px;
}
.opening-time .time h3 {
	font-size: 32px;
	text-transform: uppercase;
	font-weight:normal;
	margin-bottom:16px;
}
.opening-time .time p {
	line-height: 1.6em;
	margin-bottom: 16px;
}
.opening-time .time ul {
	list-style: none;
}
.opening-time .time ul li {
	display: block;
	margin: 10px 0;
}
.opening-time .time ul li i {
	margin-right: 6px;
	color: #faa392;
}
.opening-time .time a {
	text-transform: uppercase;
	padding: 10px 20px;
	color: #faa392;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.5px;
	border: 2px solid #faa392;
	border-radius: 2px;
	margin-top: 16px;
	transition: 0.5s all;
}
.opening-time .time a:hover {
	background: #faa392;
	color: #FFF;
}
.open-blog {
	position: relative;
	margin: 16px;
}
.open-blog .blog-box {
	position: relative;
	padding: 50px;
	left: -60px;
	background: #FFF;
	top: 50px;
	width: 100%;
	z-index: 9999;
}
.open-blog .blog-box h1 {
	position: absolute;
	top: 0;
	right: 50px;
	display: inline;
	font-size: 10em;
	margin: 0;
	opacity: 0.1;
}
.open-blog .blog-box p {
	font-style: italic;
	color: #666666;
	margin-bottom: 10px;
}
.open-blog .blog-box h4 {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: normal;
	line-height: 1.4em;
}
/*-------------------------------------------
                Latest News
---------------------------------------------*/
.latest-news {
	padding: 100px 0;
	background: #f8f8f8;
}
.news-info {
	text-align: center;
}
.news-info h3 {
	font-size: 30px;
    font-family: havilon;
    font-weight: normal;
    text-align: center;
    color: #faa392;
    margin-bottom: 10px;
}
.news-info h2 {
	font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.5px;
    line-height: 1.4em;
    font-weight: normal;
    margin-bottom: 10px;
}
.latest-news-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.news-box {
	margin: 0 16px;
}
.news-box .news {
	padding: 20px;
	background: #FFF;
	border-bottom: 2px solid #faa392;
}
.news-box .news h6 {
	text-transform: uppercase;
	color: #f9a392;
	margin-top: 10px;
}
.news-box .news h3 {
	text-transform: uppercase;
	font-weight: normal;
	line-height: 1.4em;
	margin-top: 10px;
}
.news-box .news p {
	font-style: italic;
	line-height: 1.6em;
	margin-top: 30px;
	color: #919191;
}
.all-post-btn {
	text-align: center;
}
.all-post-btn a {
    text-transform: uppercase;
    padding: 15px 30px;
    color: #faa392;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    border: 2px solid #faa392;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s;
}
.all-post-btn a:hover {
	background: #faa392;
	color: #FFF;
}







/*-------------------------------------------

---------------------------------------------*/














































/*-------------------------------------------
                Footer Section
---------------------------------------------*/
.footer {
	background: black;
	padding: 100px 0;
	color: #FFF;
}

.footer-row{
	display: grid;
    grid-template-columns: 3fr 3fr 4fr 4fr;
}
.site-logo {
	margin: 0px 16px;
}
.site-logo p {
	margin-top: 20px;
	font-size: 14px;
	line-height: 1.6em;
}
.footer-contact {
	margin: 0px 16px;
}
.footer-contact h3 {
	text-transform: uppercase;
	font-size: 26px;
	font-weight: normal;
	margin-bottom: 20px;
}
.footer-contact p {
	font-size: 14px;
	line-height: 1.6em;
	margin-bottom: 8px;
}
.footer-contact a {
	color: #faa392;
}
.footer-post {
	margin: 0px 16px;
}
.footer-post h3 {
	text-transform: uppercase;
	font-size: 26px;
	font-weight: normal;
	margin-bottom: 20px;
}
.footer-post ul {
	list-style: none;
}
.footer-post li {
	margin-bottom: 10px;
}
.footer-post li h6 {
	font-size: 16px;
	font-weight: normal;
	line-height: 1.6em;
}
.footer-post li p {
	font-size: 14px;
	font-style: italic;
	color: #CCCCCC;
}
.footer-gall {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 6px;
	margin: 0 16px;
}
.img1 img {
	width: 100%;
	margin-bottom: 2px;
}
.img2 img {
	width: 100%;
	margin-bottom: 2px;
}
.img3 img {
	width: 100%;
	margin-bottom: 2px;
}


/*-----------------------------------------------
                    Media For 1024px
--------------------------------------------------*/
@media screen and (max-width:1024px){
	.container{
		width:100%;
	}
    /*---------Main Header-----*/
    .menu {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background: green;
		max-height: 0;
		overflow: hidden;
		transition: 0.5s all;
	}
	.menu.mobile-menu {
		max-height: 240px;
	}
	.menu ul li {
		display: block;
		margin-left: 0;
	}
	.menu ul li a {
		width: 100%;
		padding: 16px 16px;
	}
	.menu ul li:hover {
		background: #f9a392;
	}
	.menu ul li:hover a {
		color: #FFF;
	}
	.menu ul li.active {
		background: #f9a392;
	}
	.menu ul li.active a {
		color: #FFF;
	}
	.toggle-btn {
		display: block;
	}
    /*---------------Service-----*/
	.services-row {
		display: inherit;
	}
	.women-img {
		display:none;
	}
    /*------------Openning Time-------*/
    .opening-row {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .open-blog .blog-box {
        padding: 40px;
        left: -60px;
        top: 25px;
    }
    .open-blog .blog-box h4 {
        font-size: 22px;
    }
    /*--------Latest News ---------*/
    .latest-news-row {
        grid-template-columns: 1fr 1fr;
    }
    .news-box .news img {
		width: 100%;
	}
	.news-box .news {
		margin-bottom: 40px;
	}









    /*------footer ------*/
    .footer-row {
        grid-template-columns: 1fr 1fr;
    }
    .site-logo,
    .footer-contact {
        margin-bottom: 40px;
    }
}



/*-----------------------------------------------
                    Media For 768px
--------------------------------------------------*/
@media screen and (max-width:768px){
	/*--------Top Header--------*/
    .contact-info span:last-child {
		display: none;
	}
	.social-icon span:last-child {
		display: none;
	}
    .logo img {
        width: 160px;
    }
	/*-----------Home-------*/
    .home-area {
        padding: 100px 0;
    }
	.home-area .home {
		text-align: center;
        margin: 0 16px;
	}
    .home-area .home h2 {
        font-size: 3em;
    }
    .home-area .home h1 {
        font-size: 34px;
    }
    /*---------Welcome Section--------*/
    .welcome h2 {
        font-size: 30px;
    }
    .welcome p {
        width: 90%;
    }
    .welcome-row {
        grid-template-columns: 1fr;
    }
    .cards:not(:last-of-type) {
        margin-bottom: 50px;
    }
    /*------------Openning Time-------*/
    .opening-row {
        grid-template-columns: 1fr 1fr;
    }
    .open-img {
        display: none;
    }
    .open-blog .blog-box {
        padding: 40px;
        left: 0px;
        top: 0px;
    }












    /*------footer ------*/
    .footer-row {
        grid-template-columns: 1fr;
    }
    .footer-post {
        margin-bottom: 40px;
    }
}


/*-----------------------------------------------
                    Media For 540px
--------------------------------------------------*/
@media screen and (max-width:540px){
    /*-----service section---------*/
    .service-box {
        grid-template-columns: 1fr;
    }
    /*--------Contact Box------*/
    .box {
        padding: 0 16px;
    }
    .contact-box .box h2,
    .contact-box .box h2:first-child {
        font-size: 26px;
    }
    /*------------Openning Time-------*/
    .opening-row {
        grid-template-columns: 1fr;
    }
    /*--------Latest News ---------*/
    .news-info h2 {
        font-size: 32px;
    }
    .latest-news-row {
        grid-template-columns: 1fr;
    }
	
}

